## This nginx configuration is for a reverse proxy to apis to different ports on the same server
## This is useful for running multiple apis on the same server
## This is also useful for running multiple versions of the same api on the same server

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://user:3000;
    }
}

server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://orders:3100;
    }
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://products:3200;
    }
}

